pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Astro2"
include ':app'
include ':ui-home'
include ':data-android'
include ':domain'
include ':ui-details'
include ':ui-details'
include ':ui-details'
include ':ui-common'
